GOOGLE_CLIENT_ID="66663688107-542ai4qlqaq0lvl8p5upe8dv4t6jiluf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="******"
PG_PORT="5000"